2017_04_19_110641 - jfranco - BEDSIDE - POOL_EXISTS ( S ) - BEGIN VERIFY POOL EXISTS GC17R101P.17R1.BEDSIDE
2017_04_19_110641 - jfranco - BEDSIDE - POOL_EXISTS ( S ) - ERROR VERIFY POOL EXISTS GC17R101P.17R1.BEDSIDE
2017_04_19_110641 - jfranco - BEDSIDE - POOL_EXISTS ( S ) - BEGIN VERIFY POOL EXISTS GC17R101P.17R1.BEDSIDE
2017_04_19_110641 - jfranco - BEDSIDE - POOL_EXISTS ( S ) - ERROR VERIFY POOL EXISTS GC17R101P.17R1.BEDSIDE
2017_04_19_110641 - jfranco - BEDSIDE - POOL_EXISTS ( S ) - BEGIN VERIFY POOL EXISTS GC17R101P.17R1.BEDSIDE
2017_04_19_110641 - jfranco - BEDSIDE - POOL_EXISTS ( S ) - ERROR VERIFY POOL EXISTS GC17R101P.17R1.BEDSIDE
2017_04_19_110641 - jfranco - BEDSIDE - POOL_EXISTS ( S ) - BEGIN VERIFY POOL EXISTS GC17R101P.17R1.BEDSIDE
2017_04_19_110641 - jfranco - BEDSIDE - POOL_EXISTS ( S ) - ERROR VERIFY POOL EXISTS GC17R101P.17R1.BEDSIDE
2017_04_19_110642 - jfranco - BEDSIDE - GlinttHS.Tools.ConfigDeployIIS.LoadWebSitesDataV2.002 ( S ) - Theres no list of id_app's for virtual dir BEDSIDE/Glintt.BedSide
2017_04_19_110642 - jfranco - BEDSIDE - GlinttHS.Tools.ConfigDeployIIS.LoadWebSitesDataV2.003 ( S ) - Theres no list of special_perm for virtual dir BEDSIDE/Glintt.BedSide
2017_04_19_110642 - jfranco - BEDSIDE - POOL_EXISTS ( S ) - BEGIN VERIFY POOL EXISTS GC17R101P.17R1.BEDSIDE
2017_04_19_110642 - jfranco - BEDSIDE - POOL_EXISTS ( S ) - ERROR VERIFY POOL EXISTS GC17R101P.17R1.BEDSIDE
2017_04_19_110649 - jfranco - BEDSIDE - POOL_EXISTS ( S ) - BEGIN VERIFY POOL EXISTS GC17R101P.17R1.BEDSIDE.ASPNET
2017_04_19_110649 - jfranco - BEDSIDE - POOL_EXISTS ( S ) - ERROR VERIFY POOL EXISTS GC17R101P.17R1.BEDSIDE.ASPNET
2017_04_19_110713 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - ************** STARING **************
2017_04_19_110717 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - BEGIN PREPARATION
2017_04_19_110717 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - BEGIN COPY FOLDER D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_BaseConfigs\Glintt.BedSide TO D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\Glintt.BedSide
2017_04_19_110717 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - END COPY FOLDER D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_BaseConfigs\Glintt.BedSide TO D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\Glintt.BedSide
2017_04_19_110717 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - BEGIN COPY FOLDER D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_BaseConfigs\Glintths.Shell TO D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\Glintths.Shell
2017_04_19_110717 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - END COPY FOLDER D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_BaseConfigs\Glintths.Shell TO D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\Glintths.Shell
2017_04_19_110717 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - BEGIN COPY FOLDER D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_ToInstall TO D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall
2017_04_19_111141 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - END COPY FOLDER D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_ToInstall TO D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall
2017_04_19_111141 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - END PREPARATION
2017_04_19_111141 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - BEGIN APPLY GLOBAL VARS TO DEPLOY CLIENT
2017_04_19_111141 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - END APPLY GLOBAL VARS TO DEPLOY CLIENT
2017_04_19_111141 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - BEGIN APPLY DICTIONARY AND GLOBAL VARS!!
2017_04_19_111141 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - BEGIN RUN DICTIONARY
2017_04_19_111141 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\WEB.CONFIG
2017_04_19_111141 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\WEBSERVICE.XML
2017_04_19_111141 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\GENCONFIGURATION.XML
2017_04_19_111141 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\LOGGINGCONFIGURATION.CONFIG
2017_04_19_111141 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\APPSETTINGS.JSON
2017_04_19_111141 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\CONFIG.JSON
2017_04_19_111159 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\Glintt.BedSide\WEBSERVICE.XML
2017_04_19_111159 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\Glintt.BedSide\GENCONFIGURATION.XML
2017_04_19_111159 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\Glintt.BedSide\LOGGINGCONFIGURATION.CONFIG
2017_04_19_111211 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\Glintt.BedSide\CONFIG.JSON
2017_04_19_111220 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\Glintths.Shell\GENCONFIGURATION.XML
2017_04_19_111222 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\Glintths.Shell\APPSETTINGS.JSON
2017_04_19_111222 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\Glintths.Shell\CONFIG.JSON
2017_04_19_111222 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\Glintths.Shell\Configs\WEB.CONFIG
2017_04_19_111222 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\Glintths.Shell\Configs\WEBSERVICE.XML
2017_04_19_111222 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\Glintths.Shell\Configs\GENCONFIGURATION.XML
2017_04_19_111222 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\Glintths.Shell\Configs\LOGGINGCONFIGURATION.CONFIG
2017_04_19_111222 - jfranco - BEDSIDE - PREPARE_INSTALL_APPLY_DICTIONARY_AND_GLOBAL_VARS ( S ) - FILE DOESN'T EXISTS D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs\Glintths.Shell\Configs\APPSETTINGS.JSON
2017_04_19_111223 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - END RUN DICTIONARY
2017_04_19_111223 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - END APPLY DICTIONARY!!
2017_04_19_111223 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - BEGIN RUN TASKS
2017_04_19_111223 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - BEGIN COPY FOLDER D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs TO D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall
2017_04_19_111223 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - END COPY FOLDER D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall\000_BaseConfigs TO D:\GLINTTHS_IIS\GlobalCare_P17R1\0_GII\BEDSIDE\000_PreInstall
2017_04_19_111223 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - END RUN TASKS
2017_04_19_111227 - jfranco - BEDSIDE - PREPARE_INSTALL ( S ) - **************** END ****************
